# Supabase credentials for projects and volunteer applications
VITE_SUPABASE_URL=https://neqrddvormzwbeezezxq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5lcXJkZHZvcm16d2JlZXplenhxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMyMjUwNjcsImV4cCI6MjA1ODgwMTA2N30.k6LphJKrgLDwG9WWag1EUG468-x45ALZRWFQqQARHy8

# Firebase credentials for blogs and hosting
VITE_FIREBASE_API_KEY=AIzaSyDSySVoovJT5Ar9JerGArGLfJx9DMqIBdM
VITE_FIREBASE_AUTH_DOMAIN=ecofuture-f4071.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ecofuture-f4071
VITE_FIREBASE_STORAGE_BUCKET=ecofuture-f4071.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=856845774248
VITE_FIREBASE_APP_ID=1:856845774248:web:70b9f8a2ff44261039019d
VITE_FIREBASE_MEASUREMENT_ID=G-2EZ24NFW35
